MainWindow.xaml

<Window x:Class="WpfL5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfL5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="5" Background="#FFD4E1F0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="Open_Click"/>
                <MenuItem Header="_Сохранить" Click="Save_Click"/>
                <Separator/>
                <MenuItem Name="Exit" Header="_Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Правка"></MenuItem>

            <MenuItem Header="_Справка"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar >
                <Button x:Name="bold" Click="bold_Click" >
                    <Image Source="Data/bold.png" Width="24" Height="24"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Полужирный
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator Width="1" Margin="1" Height="30"/>
                <Button x:Name="italic" Click="italic_Click">
                    <Image Source="Data/italics.png" Width="24"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Курсив
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator Width="1" Margin="0" Height="30"/>
                <Button x:Name="underline" Click="underline_Click">
                    <Image Source="Data/underline.png" Width="24"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Подчеркнутый
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator Margin="0" Height="30"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel  VerticalAlignment="Center">
                    <RadioButton x:Name="Black" Content="Черный" IsChecked="True" Click="Black_Click"/>
                    <RadioButton x:Name="Red"  Content="Красный" Click="Red_Click"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
        </TextBox>

    </Grid>
</Window>
